# movie-backend-nospring-test

./: pom.xml
src/main/java/: HelloMoviesServer.java
